{
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime"
	],
	"env": {
		"browser": true,
		"node": true,
		"es2022": true
	},
	"plugins": [
		"react"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"rules": {
		"indent": "off",
		"quotes": "off",
		"semi": [
			"error",
			"always"
		],
		"react/prop-types": [
			"off"
		],
		"react/jsx-max-props-per-line": [
			"error",
			{
				"maximum": 1,
				"when": "multiline"
			}
		],
		"no-multiple-empty-lines": "off",
		"require-jsdoc": "off",
		"no-unused-vars": "off",
		"@next/next/no-img-element": "off",
		"react-hooks/exhaustive-deps": "off",
		"jsx-a11y/alt-text": "off",
		"@next/next/no-head-element": "off"
	}
}
