{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"git": {
		"deploymentEnabled": {
			"nihal": false,
			"pawan-dev": false,
			"pramod": false,
			"dev": false,
			"feature/cache": false
		}
	}
}
